.technology {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 2em;

    h1 {
        grid-column: 2 / 5;
        grid-row: 1 / 1;

        margin: 0 auto;
    }

    a:hover {
        text-decoration: none;
    }

    .first-row {
        grid-column: 2 / 5;
        grid-row: 2 / 2; 
    }
    .second-row {
        grid-column: 2 / 5;
        grid-row: 3 / 3; 
    }
    .third-row {
        grid-column: 2 / 5;
        grid-row: 4 / 4; 
    }
    .forth-row {
        grid-column: 2 / 5;
        grid-row: 5 / 5; 
    }
}

.all-left {
    padding: 2em;
    grid-column: 1 / 1;
    grid-row: 1 / 6;

    p {
        font-weight: bold;
        font-size: 1.4em;
    }
}

@media screen and (max-width: 960px) {
    .technology {
        h1 {
            grid-column: 1 / 5;
        }
    }
    .all-left{
        display: none;
    }
}